server.port=80

spring.application.name=order-service-consumer-80

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=order-service-consumer-80
eureka.client.service-url.defaultZone=http://localhost:7001/eureka/
