server.port=7003
## \u5B9E\u4F8B\u540D\u79F0
eureka.instance.hostname=eureka7003
## \u4E0D\u50CFeureka\u670D\u52A1\u5668\u6CE8\u518C\u81EA\u5DF1
eureka.client.register-with-eureka=false
## \u4E0D\u9700\u8981\u53BB\u68C0\u7D22\u670D\u52A1
eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/