server.port=8800

spring.application.name=order-service-feign

eureka.instance.instance-id=order-service-feign-8800
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:7001/eureka/


feign.hystrix.enabled=true