server.port=7001
## \u5B9E\u4F8B\u540D\u79F0
eureka.instance.hostname=eureka7001
## \u4E0D\u50CFeureka\u670D\u52A1\u5668\u6CE8\u518C\u81EA\u5DF1
eureka.client.register-with-eureka=false
## \u4E0D\u9700\u8981\u53BB\u68C0\u7D22\u670D\u52A1
eureka.client.fetch-registry=false

## eureka.client.service-url.defaultZone=http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/
eureka.client.service-url.defaultZone=http://localhost:7001/eureka/
## eureka\u5F00\u542F\u81EA\u6211\u4FDD\u62A4\u673A\u5236 \u9ED8\u8BA4\u5F00\u542F \u5F00\u542F\u540E \u670D\u52A1\u5B95\u673A\u540E\u6CE8\u518C\u4E2D\u5FC3\u8FD8\u4FDD\u7559\u4E00\u6BB5\u65F6\u95F4\u53EF\u4EE5\u7EE7\u7EED\u8BBF\u95EE
eureka.server.enable-self-preservation=false