server.port=8002
## \u914D\u7F6Eeureka\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
eureka.client.service-url.defaultZone=http://localhost:7001/eureka/
## \u5E94\u7528\u540D\u79F0 USER-SERVICE-PROVIDER
#eureka.instance.appname=user-service-provider
spring.application.name=user-service-provider
## \u5B9E\u4F8Bid
eureka.instance.instance-id=user-service-provider-8002

eureka.instance.prefer-ip-address=true