server.port=8500

spring.application.name=zuul-gateway-service
eureka.client.service-url.defaultZone=http://localhost:7001/eureka/
eureka.instance.instance-id=zuul-gateway-service
eureka.instance.prefer-ip-address=true

## \u914D\u7F6Ezuul\u7684\u8DEF\u7531  \u6307\u5B9A\u670D\u52A1\u7684\u540D\u79F0 \u548C\u8BBF\u95EE\u5176\u670D\u52A1\u7684\u8DEF\u5F84
zuul.routes.order-service-feign.serviceId=order-service-feign
zuul.routes.order-service-feign.path=/order/**

zuul.routes.user-service-provider.serviceId=user-service-provider
zuul.routes.user-service-provider.path=/user/**
###\u5FC5\u987B\u8981\u52A0  \u4E0D\u7136\u8FD0\u884C\u62A5\u9519
zuul.servlet-path=/